MONGO_URL=mongodb+srv://okeken:pLVYEESE12KLlPoA@cluster0.logncuq.mongodb.net/eth-lagos?retryWrites=true&w=majority
MAILGUN_API_KEY=1ea2bf2bdcd949e621d7395feba8c554-38029a9d-fb136447
MAILGUN_DOMAIN=sandbox6c3d0653cf6f40f8bd343b3dab567016.mailgun.org
